# find-guy-by-id

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shualeduri/: MainActivity.kt
app/src/main/java/com/example/shualeduri/adapters/: RecyclerViewAdapter.kt
app/src/main/java/com/example/shualeduri/api/: Request.kt  RetrofitInstance.kt
app/src/main/java/com/example/shualeduri/extensions/: ToastExtension.kt  ViewExtension.kt
app/src/main/java/com/example/shualeduri/fragments/: HistoryFragment.kt  IpInfoFragment.kt  LoginFragment.kt  MainFragment.kt  MainViewModel.kt  MapsFragment.kt  RegistrationFragment.kt  ResetFragment.kt  SplashScreenFragment.kt
app/src/main/java/com/example/shualeduri/model/: IpModel.kt  ResultHandle.kt
app/src/main/res/drawable/: costum_input.xml  custom_button.xml  custom_item.xml  facebook_button.xml  ic_facebook.xml  ic_history.xml  ic_location.xml  ic_logout.xml  ic_radar.xml
app/src/main/res/layout/: dialog_item.xml  fragment_history.xml  fragment_ip_info.xml  fragment_login.xml  fragment_registration.xml  fragment_reset.xml  fragment_splash_screen.xml  item_layout.xml  main_fragment.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/raw/: loading.json  sent_anim.json
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
