<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="40dp"
    android:layout_marginEnd="40dp"
    android:background="@drawable/dialog_shape"
    android:gravity="center_horizontal"
    android:orientation="vertical">


    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="82dp"
        android:layout_height="82dp"
        app:lottie_rawRes="@raw/sent_anim"
        app:lottie_autoPlay="true"
        android:layout_marginTop="20dp"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montera_regular"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="40dp"
        android:text="email was successfuly sent to your email !"
        android:paddingStart="30dp"
        android:paddingEnd="30dp"
        android:gravity="center"
        android:textColor="@color/main_color"
        android:textSize="16sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:gravity="center_horizontal">

    </LinearLayout>

</LinearLayout>